E:\40217045_CW1\40217045_CW1\bin\Debug\40217045_CW1.exe.config
E:\40217045_CW1\40217045_CW1\bin\Debug\40217045_CW1.exe
E:\40217045_CW1\40217045_CW1\bin\Debug\40217045_CW1.pdb
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1.csprojResolveAssemblyReference.cache
E:\40217045_CW1\40217045_CW1\obj\Debug\MainWindow.g.cs
E:\40217045_CW1\40217045_CW1\obj\Debug\App.g.cs
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1_MarkupCompile.cache
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1_MarkupCompile.lref
E:\40217045_CW1\40217045_CW1\obj\Debug\MainWindow.baml
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1.g.resources
E:\40217045_CW1\40217045_CW1\obj\Debug\_40217045_CW1.Properties.Resources.resources
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1.csproj.GenerateResource.Cache
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1.csproj.CoreCompileInputs.cache
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1.exe
E:\40217045_CW1\40217045_CW1\obj\Debug\40217045_CW1.pdb
E:\40217045_CW1\40217045_CW1\obj\Debug\NewMessage.g.cs
E:\40217045_CW1\40217045_CW1\obj\Debug\NewMessage.baml
E:\40217045_CW1\40217045_CW1\obj\Debug\Login.g.cs
E:\40217045_CW1\40217045_CW1\obj\Debug\Login.baml
E:\40217045_CW1\40217045_CW1\bin\Debug\Newtonsoft.Json.dll
E:\40217045_CW1\40217045_CW1\bin\Debug\Newtonsoft.Json.xml
