<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_40217045_CW1.NewMessage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCKEgEDAAAQIEACgAAAAkGEjAAIUgAQGEAIKIAg9AwQ=</HashCode>
      <FileName>NewMessage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_40217045_CW1.MainWindow">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGICAETAAEQABAAAAQACAgADAIOAQAAAAgCMBAQgAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_40217045_CW1.Login">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAgEAAAAACAAAEAAAAAACAAAAAIAAAAAAAI=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_40217045_CW1.Email">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAwAAAAMAAAACAAAAAAAAEAAAAJAAIACg=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_40217045_CW1.Hashtags">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Hashtags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_40217045_CW1.Incidents">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Incidents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_40217045_CW1.Mentions">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAgCAAAAAAA=</HashCode>
      <FileName>Mentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_40217045_CW1.Sms">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAgAAAAIAAAAIAAAICAAACA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_40217045_CW1.Tweet">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAIABAACA=</HashCode>
      <FileName>Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_40217045_CW1.User">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAQAAQAUAIEAEACAAAAAAAAAgAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>